DEBUG=False
SECRET_KEY=your-secret-key-here
DJANGO_ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1
CACHES_BACKEND=django.core.cache.backends.memcached.PyMemcacheCache
CACHES_LOCATION=memcached:11211
INTERNAL_IPS=127.0.0.1

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=your-db-name
SQL_USER=your-db-user
SQL_PASSWORD=your-db-password
SQL_HOST=db
SQL_PORT=5432
